# Blog

./: CNAME  README.md  _config.yml  main.py
.github/workflows/: main.yml
Src/IODemo/: .project
Src/IODemo/src/com/johnnian/nio/: Main.java
Src/Java/Redisson/RedissonTest/: .project  pom.xml
Src/Java/Redisson/RedissonTest/src/main/resources/: application.properties
Src/Java/SpringBoot/springboot-jsp/: .classpath  .project  pom.xml
Src/Java/SpringBoot/springboot-jsp/src/main/java/com/johnnian/controller/: TestController.java
Src/Java/SpringBoot/springboot-jsp/src/main/resources/: application.properties
Src/Java/SpringBoot/springboot-jsp/src/main/resources/public/: public.txt
Src/Java/SpringBoot/springboot-jsp/src/main/resources/resources/: resource.txt
Src/Java/SpringBoot/springboot-jsp/src/main/resources/static/: static.txt
Src/Java/SpringBoot/springboot-jsp/src/main/webapp/WEB-INF/jsp/: jspTest.jsp
Src/Java/SpringBoot/springboot-jsp/src/test/java/com/johnnian/test/: AppTest.java
Src/Java/SpringBoot/springboot-thymeleaf/: .project  pom.xml
Src/Java/SpringBoot/springboot-thymeleaf/src/main/java/com/johnnian/controller/: TestController.java
Src/Java/SpringBoot/springboot-thymeleaf/src/main/resources/: application.properties
Src/Java/SpringBoot/springboot-thymeleaf/src/main/resources/templates/: thymeleaf.html
Src/Java/SpringBoot/springboot-thymeleaf/src/test/java/com/johnnian/thymeleaftest/: AppTest.java
Src/Tools/FlumeLogger/: pom.xml
Src/flume-ng-kafka-spring/FlumeLogger/: .project
Src/flume-ng-kafka-spring/FlumeLogger/src/main/resources/: application.properties  logback-spring.xml
Src/iOS/JKRAVCamera/: .gitignore  LICENSE  README.md
Src/iOS/JKRAVCamera/JKRAVCameraDemo/: AppDelegate.h  AppDelegate.m  Info.plist  JKREditViewController.h  JKREditViewController.m  JKRMenuTableViewCell.h  JKRMenuTableViewCell.m  JKRMenuViewController.h  JKRMenuViewController.m  JKRVideosManager.h  JKRVideosManager.m  PrefixHeader.pch  ViewController.h  ViewController.m  main.m
Src/iOS/JKRAVCamera/JKRAVCameraDemo.xcodeproj/: project.pbxproj
Src/iOS/JKRAVCamera/JKRAVCameraDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/AppIcon.appiconset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/antiShake_close.imageset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/antiShake_open.imageset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/burn.imageset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/flash_off.imageset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/flash_on.imageset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/running_close.imageset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/running_open.imageset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/switch_camera.imageset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Assets.xcassets/whiplash.imageset/: Contents.json
Src/iOS/JKRAVCamera/JKRAVCameraDemo/CameraView/: JKRCameraBackgroundView.h  JKRCameraBackgroundView.m  JKRCameraProgressHistoryLayer.h  JKRCameraProgressHistoryLayer.m  JKRCameraProgressView.h  JKRCameraProgressView.m  JKRCameraSliderView.h  JKRCameraSliderView.m  JKRCameraTipView.h  JKRCameraTipView.m  JKRCameraView.h  JKRCameraView.m
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Utility/: NSObject+KVO.h  NSObject+KVO.m  NSString+FileSize.h  NSString+FileSize.m  UIImage+image.h  UIImage+image.m  UILabel+tipLabel.h  UILabel+tipLabel.m
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Utility/runtime01/runtime01/: main.cpp  main.m
Src/iOS/JKRAVCamera/JKRAVCameraDemo/Utility/runtime01/runtime01.xcodeproj/: project.pbxproj
Src/iOS/JKRAVCamera/JKRAVCameraDemo/VideoEditView/: JKRFlickerLabel.h  JKRFlickerLabel.m  JKRUIDemo.h  JKRUIDemo.m  JKRVideoBackGroundView.h  JKRVideoBackGroundView.m  JKRVideoEditView.h  JKRVideoEditView.m
Src/iOS/JKRAVCamera/JKRAVCameraDemoTests/: JKRAVCameraDemoTests.m
Src/iOS/JKRAVCamera/JKRAVCameraDemoUITests/: JKRAVCameraDemoUITests.m
demo/hAdmin/: 404.html  500.html  README.md  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  (+43 more)
demo/hAdmin/css/: login.css  style.css
demo/hAdmin/js/: hAdmin.js
demo/hAdmin/js/plugins/contabs/: contabs.js
word_cloud/: README.md  __init__.py
(+30 files in other folders)
