//
//  PrefixHeader.pch
//  JKRAVCameraDemo
//
//  Created by tronsis_ios on 16/9/2.
//  Copyright © 2016年 tronsis_ios. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

#define kMoviePath @"kMoviePath"
#define kMovieTime @"kMovieTime"
#define kMovieSpeed @"kMovieSpeed"
#define kMovieIndex @"kMovieIndex"
#define kMovieSpeed_Normal @"kMovieSpeed_Normal"
#define kMovieSpeed_Fast @"kMovieSpeed_Fast"
#define kMovieSpeed_Slow @"kMovieSpeed_Slow"
/// 分段视频临时存储路径
#define kCachePath NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject
/// 合成视频本地存储路径
#define kVideoPath NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).lastObject

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
